<!doctype html>
<head>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- <div id="cFlood"></div> -->

<div id="wrap">
	<div id="logo">
		<img src="assets/img/logo.png" alt="logo" />
	</div>
	<div id="copy">
		<h1>
			FERNET<br/>
			FOR THE<br/>
			LIONHEARTED
		</h1>
		<p>
			In each batch of Fernet Francisco, we distill 12 hand-picked ingredients with a holy wisp of fresh fog. The purest. The surest. The Spirit of San Francisco. Coming spring of 2015.
		</p>
	</div>

</div>

	<div id="footer">
		<form>
			<input type="email" placeholder="Enter Email">
			<input type="submit" value=">" >
			<p class="aside">
				(WE'LL ONLY BOTHER YOU IF ITS ABSOLUTELY FUCKING NECESSARY)
			</p>
		</form>

		<ul id="social">
			<li><a href="#facebook">Facebook</a></li>
			<li><a href="#twitter">Twitter</a></li>
			<li><a href="#instagram">Instagram</a></li>
		</ul>	
	</div>

</body>
</html>
